@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400&display=swap');
:root {
  --primary-color: #22254b;
  --secondary-color: #373b69;
}
* {
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background-color: var(--primary-color);
}

header {
  padding: 1rem;
  display: flex;
  justify-content: flex-end;
  background-color: var(--secondary-color);
}
.form {
  position: relative;
}
.search {
  background-color: transparent;
  border: 2px solid var(--primary-color);
  border-radius: 50px;
  font-family: inherit;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  color: #fff;
}

.search::placeholder {
  color: #7378c5;
}

.search:focus {
  outline: var(--primary-color);
  background-color: var(--primary-color);
}

.btn-search {
  background-color: transparent;
  border: 0;
  position: absolute;
  right: 26px;
  top: 26px;
  cursor: pointer;
}

.btn-search i {
  color: #7378c5;
  font-size: 1.2rem;
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.movie {
  margin: 1rem;
  background-color: var(--secondary-color);
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
  position: relative;
  overflow: hidden;
  border-radius: 3px;
}

.movie img {
  width: 100%;
}

.movie-info {
  color: #eee;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 1rem 1rem;
  letter-spacing: 0.5px;
}

.movie-info h2 {
  margin-top: 0;
  font-size: 1rem;
}

.movie-info span {
  background-color: var(--primary-color);
  padding: 0.25rem 0.5rem;
  border-radius: 3px;
  font-weight: bold;
}

.movie-info span.green {
  color: #90ee90;
}
.movie-info span.orange {
  color: #ffa500;
}
.movie-info span.red {
  color: #9b0606;
}

.overview {
  background-color: rgba(255, 255, 255, 0.95);
  padding: 2rem 1.5rem;
  position: absolute;
  top: 2rem;
  bottom: 0;
  left: 0;
  right: 0;
  max-height: 100%;
  transform: translateY(101%);
  transition: transform 0.8s ease-in;
  overflow-y: auto;
}

.movie:hover .overview {
  transform: translateY(0);
}

@media screen and (max-width: 1440px) {
  main {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  .movie-info h2 {
    font-size: 1rem;
  }
}

@media screen and (max-width: 1024px) {
  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 767px) {
  main {
    display: grid;
    grid-template-columns: 1fr;
  }
}
